# That certain license that nobody cares about

cmake_minimum_required(VERSION 3.20.0)
find_package(Zephyr REQUIRED HINTS $ENV{ZEPHYR_BASE})
project(i2c_scanner)

target_sources(app PRIVATE src/main.c)
