CONFIG_ASSERT=n
CONFIG_NEWLIB_LIBC=y
#I2C
CONFIG_I2C=y
CONFIG_I2C_NRFX=y
#CONFIG_LOG=y
#CONFIG_I2C_LOG_LEVEL_DBG=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_I2C_INIT_PRIORITY=60
# Stacks and heaps
CONFIG_MAIN_STACK_SIZE=2048
CONFIG_HEAP_MEM_POOL_SIZE=8192